ShowTell
@ARTICLE{2014arXiv1411.4555V,
   author = {{Vinyals}, O. and {Toshev}, A. and {Bengio}, S. and {Erhan}, D.
	},
    title = "{Show and Tell: A Neural Image Caption Generator}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1411.4555},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1411.4555V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

DeepReinforceLearning
@ARTICLE{DRL-openai,
	author = {{John Schulman}},
	title = "{Deep Reinforcement Learning}",
	journal = "The Machine Learning Summer School",
	month = may,
	year = 2016,
	adsurl = {https://learning.mpi-sws.org/mlss2016/slides/2016-MLSS-RL.pdf}
}

ImageNet
@ARTICLE{2014arXiv1409.0575R,
   author = {{Russakovsky}, O. and {Deng}, J. and {Su}, H. and {Krause}, J. and 
	{Satheesh}, S. and {Ma}, S. and {Huang}, Z. and {Karpathy}, A. and 
	{Khosla}, A. and {Bernstein}, M. and {Berg}, A.~C. and {Fei-Fei}, L.
	},
    title = "{ImageNet Large Scale Visual Recognition Challenge}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1409.0575},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, I.4.8, I.5.2},
     year = 2014,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.0575R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Old Approach 1
@article{Hodosh:2013:FID:2566972.2566993,
 author = {Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
 title = {Framing Image Description As a Ranking Task: Data, Models and Evaluation Metrics},
 journal = {J. Artif. Int. Res.},
 issue_date = {May 2013},
 volume = {47},
 number = {1},
 month = may,
 year = {2013},
 issn = {1076-9757},
 pages = {853--899},
 numpages = {47},
 url = {http://dl.acm.org/citation.cfm?id=2566972.2566993},
 acmid = {2566993},
 publisher = {AI Access Foundation},
 address = {USA},
}

Old Approach 2
@inproceedings{Ordonez:2011:IDI:2986459.2986587,
 author = {Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara L},
 title = {Im2Text: Describing Images Using 1 Million Captioned Photographs},
 booktitle = {Proceedings of the 24th International Conference on Neural Information Processing Systems},
 series = {NIPS'11},
 year = {2011},
 isbn = {978-1-61839-599-3},
 location = {Granada, Spain},
 pages = {1143--1151},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2986459.2986587},
 acmid = {2986587},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

Old Approch 3
@inbook{d7f59895de804900b0c6d17f4b361656,
	title = "Baby talk: Understanding and generating simple image descriptions",
	abstract = "We posit that visually descriptive language offers computer vision researchers both information about the world, and information about how people describe the world. The potential benefit from this source is made more significant due to the enormous amount of language data easily available today. We present a system to automatically generate natural language descriptions from images that exploits both statistics gleaned from parsing large quantities of text data and recognition algorithms from computer vision. The system is very effective at producing relevant sentences for images. It also generates descriptions that are notably more true to the specific image content than previous work.",
	author = "Girish Kulkarni and Visruth Premraj and Sagnik Dhar and Siming Li and Yejin Choi and Berg, {Alexander C.} and Berg, {Tamara L.}",
	year = "2011",
	doi = "10.1109/CVPR.2011.5995466",
	isbn = "9781457703942",
	pages = "1601--1608",
	booktitle = "2011 IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2011",
}

Bottom-Up
@ARTICLE{2017arXiv170707998A,
	author = {{Anderson}, P. and {He}, X. and {Buehler}, C. and {Teney}, D. and 
	{Johnson}, M. and {Gould}, S. and {Zhang}, L.},
	title = "{Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1707.07998},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2017,
	month = jul,
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170707998A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Faster-RCNN
@ARTICLE{2015arXiv150601497R,
	author = {{Ren}, S. and {He}, K. and {Girshick}, R. and {Sun}, J.},
	title = "{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1506.01497},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2015,
	month = jun,
	adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150601497R},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Visual Genome
@ARTICLE{2015arXiv151106361V,
	author = {{Vendrov}, I. and {Kiros}, R. and {Fidler}, S. and {Urtasun}, R.
	},
	title = "{Order-Embeddings of Images and Language}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1511.06361},
	primaryClass = "cs.LG",
	keywords = {Computer Science - Learning, Computer Science - Computation and Language, Computer Science - Computer Vision and Pattern Recognition},
	year = 2015,
	month = nov,
	adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151106361V},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Self-critical
@ARTICLE{2016arXiv161200563R,
	author = {{Rennie}, S.~J. and {Marcheret}, E. and {Mroueh}, Y. and {Ross}, J. and 
	{Goel}, V.},
	title = "{Self-critical Sequence Training for Image Captioning}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1612.00563},
	primaryClass = "cs.LG",
	keywords = {Computer Science - Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition},
	year = 2016,
	month = dec,
	adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161200563R},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Original attention 1
@incollection{NIPS2010_4089,
	title = {Learning to combine foveal glimpses with a third-order Boltzmann machine},
	author = {Larochelle, Hugo and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 23},
	editor = {J. D. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R. S. Zemel and A. Culotta},
	pages = {1243--1251},
	year = {2010},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4089-learning-to-combine-foveal-glimpses-with-a-third-order-boltzmann-machine.pdf}
}

Original Attention 2
@ARTICLE{2011arXiv1109.3737D,
	author = {{Denil}, M. and {Bazzani}, L. and {Larochelle}, H. and {de Freitas}, N.
	},
	title = "{Learning where to Attend with Deep Architectures for Image Tracking}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1109.3737},
	primaryClass = "cs.AI",
	keywords = {Computer Science - Artificial Intelligence},
	year = 2011,
	month = sep,
	adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1109.3737D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

REINFORCE
@Article{Williams1992,
	author="Williams, Ronald J.",
	title="Simple statistical gradient-following algorithms for connectionist reinforcement learning",
	journal="Machine Learning",
	year="1992",
	month="May",
	day="01",
	volume="8",
	number="3",
	pages="229--256",
	abstract="This article presents a general class of associative reinforcement learning algorithms for connectionist networks containing stochastic units. These algorithms, called REINFORCE algorithms, are shown to make weight adjustments in a direction that lies along the gradient of expected reinforcement in both immediate-reinforcement tasks and certain limited forms of delayed-reinforcement tasks, and they do this without explicitly computing gradient estimates or even storing information from which such estimates could be computed. Specific examples of such algorithms are presented, some of which bear a close relationship to certain existing algorithms while others are novel but potentially interesting in their own right. Also given are results that show how such algorithms can be naturally integrated with backpropagation. We close with a brief discussion of a number of additional issues surrounding the use of such algorithms, including what is known about their limiting behaviors as well as further considerations that might be used to help develop similar but potentially more powerful reinforcement learning algorithms.",
	issn="1573-0565",
	doi="10.1007/BF00992696",
	url="https://doi.org/10.1007/BF00992696"
}


16-layer CNN used - VGG
@article{DBLP:journals/corr/SimonyanZ14a,
	author    = {Karen Simonyan and	Andrew Zisserman},
	title     = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
	journal   = {CoRR},
	volume    = {abs/1409.1556},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.1556},
	timestamp = {Wed, 01 Oct 2014 15:00:05 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SimonyanZ14a},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

restricted boltzmann machines
@incollection{Smolensky:1986:IPD:104279.104290,
	author = {Smolensky, P.},
	chapter = {{Information Processing in Dynamical Systems: Foundations of Harmony Theory}},
	title = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1},
	editor = {Rumelhart, David E. and McClelland, James L. and PDP Research Group, CORPORATE},
	year = {1986},
	isbn = {0-262-68053-X},
	pages = {194--281},
	numpages = {88},
	url = {http://dl.acm.org/citation.cfm?id=104279.104290},
	acmid = {104290},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA}
} 


elman network
@article{elman1990finding,
	title={{Finding structure in time}},
	author={Elman, Jeffrey L},
	journal={Cognitive science},
	volume={14},
	number={2},
	pages={179--211},
	year={1990},
	publisher={Elsevier}
}

neural network pushdown automaton
@inproceedings{Sun:1997:NNP:647638.733213,
	author = {Sun, Guo-Zheng and Giles, C. Lee and Chen, H. H.},
	title = {{The Neural Network Pushdown Automaton: Architecture, Dynamics and Training}},
	booktitle = {Adaptive Processing of Sequences and Data Structures},
	year = {1998},
	isbn = {3-540-64341-9},
	pages = {296--345},
	numpages = {50},
	url = {http://dl.acm.org/citation.cfm?id=647638.733213},
	acmid = {733213},
	publisher = {Springer-Verlag},
	address = {London}
} 

neural turing machines
@article{DBLP:journals/corr/GravesWD14,
	author    = {Alex Graves and Greg Wayne and Ivo Danihelka},
	title     = {{Neural Turing Machines}},
	journal   = {CoRR},
	volume    = {abs/1410.5401},
	year      = {2014},
	url       = {http://arxiv.org/abs/1410.5401},
	timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GravesWD14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

dropout 1
@article{DBLP:journals/corr/abs-1207-0580,
	author    = {Geoffrey E. Hinton and	Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
	title     = {Improving neural networks by preventing co-adaptation of feature detectors},
	journal   = {CoRR},
	volume    = {abs/1207.0580},
	year      = {2012},
	url       = {http://arxiv.org/abs/1207.0580},
	timestamp = {Wed, 10 Oct 2012 21:28:53 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1207-0580},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

dropout 2
@article{JMLR:v15:srivastava14a,
	author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
	title   = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
	journal = {Journal of Machine Learning Research},
	year    = {2014},
	volume  = {15},
	pages   = {1929-1958},
	url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

logistic and tangens
@incollection{lecun2012efficient,
	title={Efficient backprop},
	author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
	booktitle={Neural networks: Tricks of the trade},
	pages={9--48},
	year={2012},
	publisher={Springer},
	url={http://cseweb.ucsd.edu/classes/wi08/cse253/Handouts/lecun-98b.pdf}
}

leaky relu
@article{DBLP:journals/corr/XuWCL15,
	author    = {Bing Xu and Naiyan Wang and Tianqi Chen and Mu Li},
	title     = {{Empirical Evaluation of Rectified Activations in Convolutional Network}},
	journal   = {CoRR},
	volume    = {abs/1505.00853},
	year      = {2015},
	url       = {http://arxiv.org/abs/1505.00853},
	timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/XuWCL15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

softplus
@article{dugas2001incorporating,
	title={Incorporating second-order functional knowledge for better option pricing},
	author={Dugas, Charles and Bengio, Yoshua and B{\'e}lisle, Fran{\c{c}}ois and Nadeau, Claude and Garcia, Ren{\'e}},
	journal={Advances in neural information processing systems},
	pages={472--478},
	year={2001},
	publisher={MIT; 1998},
	url={https://www.researchgate.net/profile/Y_Bengio/publication/4933639_Incorporating_Second-Order_Functional_Knowledge_for_Better_Option_Pricing/links/546cd2680cf2a7492c55ab36.pdf}
}

relu in speech
@inproceedings{zeiler2013rectified,
	title={On rectified linear units for speech processing},
	author={Zeiler, Matthew D and Ranzato, Marc'Aurelio and Monga, Rajat and Mao, Min and Yang, Kun and Le, Quoc Viet and Nguyen, Patrick and Senior, Alan and Vanhoucke, Vincent and Dean, Jeffrey and others},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
	pages={3517--3521},
	year={2013},
	organization={IEEE},
	url={http://robotics.stanford.edu/~quocle/Zeileretal_icassp13.pdf}
}

relu in RBM
@inproceedings{DBLP:conf/icml/NairH10,
	author    = {Vinod Nair and	Geoffrey E. Hinton},
	title     = {{Rectified Linear Units Improve Restricted Boltzmann Machines}},
	booktitle = {Proceedings of the 27th International Conference on Machine Learning
	(ICML-10), June 21-24, 2010, Haifa, Israel},
	pages     = {807--814},
	year      = {2010},
	crossref  = {DBLP:conf/icml/2010},
	url       = {http://www.icml2010.org/papers/432.pdf},
	timestamp = {Fri, 12 Jun 2015 19:15:11 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/NairH10},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

hopfield nets
@inproceedings{hopfield1982neural,
	title={Neural networks and physical systems with emergent collective computational abilities},
	author={Hopfield, John J},
	booktitle={Proceedings of the national academy of sciences},
	volume={79},
	number={8},
	pages={2554--2558},
	year={1982},
	publisher={National Acad Sciences},
	url={http://www.pnas.org/content/79/8/2554.long}
}

word embeddings first
@article{bengio2003neural,
	title={A Neural Probabilistic Language Model},
	author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
	journal={Journal of Machine Learning Research},
	volume={3},
	pages={1137--1155},
	year={2003},
	url={http://data.exppad.com/public/elie/tmp/ML/Machine%20Learning/Deep%20Learning/Bengio%20et%20Al%3A%20A%20Neural%20Probabilistic%20Language%20Model.pdf}
}

word embeddings
@article{DBLP:journals/corr/abs-1301-3781,
	author    = {Tomas Mikolov and
	Kai Chen and
	Greg Corrado and
	Jeffrey Dean},
	title     = {{Efficient Estimation of Word Representations in Vector Space}},
	journal   = {CoRR},
	volume    = {abs/1301.3781},
	year      = {2013},
	url       = {http://arxiv.org/abs/1301.3781},
	timestamp = {Thu, 07 May 2015 20:02:01 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

word embeddings
@Inproceedings {export:189726,
author       = {Tomas Mikolov and Wen-tau Yih and Geoffrey Zweig},
booktitle    = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
publisher    = {Association for Computational Linguistics},
title        = {Linguistic Regularities in Continuous Space Word Representations},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=189726},
year         = {2013}
}



Karpathy char-rnn
@misc{char-rnn,
	author = {Karpathy, Andrej},
	title = {{The Unreasonable Effectiveness of Recurrent Neural Networks}},
	howpublished = {\url{http://karpathy.github.io/2015/05/21/rnn-effectiveness/}},
	note = {[Accessed: 2015-12-30]}
}

MS COCO dataset
@article{DBLP:journals/corr/ChenFLVGDZ15,
	author    = {Xinlei Chen and
	Hao Fang and
	Tsung{-}Yi Lin and
	Ramakrishna Vedantam and
	Saurabh Gupta and
	Piotr Doll{\'{a}}r and
	C. Lawrence Zitnick},
	title     = {{Microsoft {COCO} Captions: Data Collection and Evaluation Server}},
	journal   = {CoRR},
	volume    = {abs/1504.00325},
	year      = {2015},
	url       = {http://arxiv.org/abs/1504.00325},
	timestamp = {Sat, 02 May 2015 17:50:32 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenFLVGDZ15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

Flickr30k dataset
@article{dataset-flickr30k,
	author    = {Peter Young and Alice Lai and Micah Hodosh and	Julia Hockenmaier},
	title     = {{From image descriptions to visual denotations: New similarity metrics for semantic inference over event descriptions}},
	journal   = {{Transactions of the Association for Computational Linguistics}},
	volume    = {2},
	pages     = {67--78},
	year      = {2014},
	url       = {https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/229},
	timestamp = {Thu, 28 May 2015 17:23:25 +0200},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/tacl/YoungLHH14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

Flickr8k dataset
@article{dataset-flickr8k,
	author    = {Micah Hodosh and Peter Young and Julia Hockenmaier},
	title     = {{Framing Image Description as a Ranking Task: Data, Models and Evaluation Metrics}},
	journal   = {{Journal of Artificial Intelligence Research}},
	volume    = {47},
	pages     = {853--899},
	year      = {2013},
	url       = {http://dx.doi.org/10.1613/jair.3994},
	doi       = {10.1613/jair.3994},
	timestamp = {Mon, 23 Sep 2013 22:59:39 +0200},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/jair/HodoshYH13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

LSTM poprve
@article{Hochreiter:1997:LSM:1246443.1246450,
	author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
	title = {{Long Short-Term Memory}},
	journal = {Neural Computation},
	issue_date = {November 15, 1997},
	volume = {9},
	number = {8},
	month = {November},
	year = {1997},
	issn = {0899-7667},
	pages = {1735--1780},
	numpages = {46},
	url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
	doi = {10.1162/neco.1997.9.8.1735},
	acmid = {1246450},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

GRU poprve
@article{DBLP:journals/corr/ChoMGBSB14,
	author    = {Kyunghyun Cho and
	Bart van Merrienboer and
	{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
	Fethi Bougares and
	Holger Schwenk and
	Yoshua Bengio},
	title     = {{Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
	Machine Translation}},
	journal   = {CoRR},
	volume    = {abs/1406.1078},
	year      = {2014},
	url       = {http://arxiv.org/abs/1406.1078},
	timestamp = {Wed, 02 Jul 2014 08:24:58 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChoMGBSB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

GRU vs. LSTM ohodnoceni - gru je prumer
@article{DBLP:journals/corr/GreffSKSS15,
	author    = {Klaus Greff and Rupesh Kumar Srivastava and Jan Koutn{\'{\i}}k and Bas R. Steunebrink and J{\"{u}}rgen Schmidhuber},
	title     = {{LSTM: A Search Space Odyssey}},
	journal   = {CoRR},
	volume    = {abs/1503.04069},
	year      = {2015},
	url       = {http://arxiv.org/abs/1503.04069},
	timestamp = {Thu, 09 Apr 2015 11:33:20 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GreffSKSS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

GRU vs. LSTM ohodnoceni - gru je lepsi ale zalezi na typu dat
@article{DBLP:journals/corr/ChungGCB14,
	author    = {Junyoung Chung and
	{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
	KyungHyun Cho and
	Yoshua Bengio},
	title     = {{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}},
	journal   = {CoRR},
	volume    = {abs/1412.3555},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.3555},
	timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChungGCB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

GRU vs. LSTM ohodnoceni - gru je lepsi nez lstm, ale horsi pri modelovani jazyku podle slov
@inproceedings{DBLP:conf/icml/JozefowiczZS15,
	author    = {Rafal J{\'{o}}zefowicz and
	Wojciech Zaremba and
	Ilya Sutskever},
	title     = {{An Empirical Exploration of Recurrent Network Architectures}},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
	{ICML} 2015, Lille, France, 6-11 July 2015},
	pages     = {2342--2350},
	year      = {2015},
	crossref  = {DBLP:conf/icml/2015},
	url       = {http://jmlr.org/proceedings/papers/v37/jozefowicz15.html},
	timestamp = {Sun, 05 Jul 2015 19:10:23 +0200},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icml/JozefowiczZS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

Coco clanek z googlu
@article{DBLP:journals/corr/VinyalsTBE14,
	author    = {Oriol Vinyals and
	Alexander Toshev and
	Samy Bengio and
	Dumitru Erhan},
	title     = {{Show and Tell: A Neural Image Caption Generator}},
	journal   = {CoRR},
	volume    = {abs/1411.4555},
	year      = {2014},
	url       = {http://arxiv.org/abs/1411.4555},
	timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VinyalsTBE14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
obecne sekvence
@article{DBLP:journals/corr/SutskeverVL14,
	author    = {Ilya Sutskever and
	Oriol Vinyals and
	Quoc V. Le},
	title     = {{Sequence to Sequence Learning with Neural Networks}},
	journal   = {CoRR},
	volume    = {abs/1409.3215},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.3215},
	timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SutskeverVL14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

Coco clanek z Toronta
@article{DBLP:journals/corr/XuBKCCSZB15,
	author    = {Kelvin Xu and
	Jimmy Ba and
	Ryan Kiros and
	Kyunghyun Cho and
	Aaron C. Courville and
	Ruslan Salakhutdinov and
	Richard S. Zemel and
	Yoshua Bengio},
	title     = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
	journal   = {CoRR},
	volume    = {abs/1502.03044},
	year      = {2015},
	url       = {http://arxiv.org/abs/1502.03044},
	timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/XuBKCCSZB15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

soft attention
@article{DBLP:journals/corr/BahdanauCB14,
	author    = {Dzmitry Bahdanau and
	Kyunghyun Cho and
	Yoshua Bengio},
	title     = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
	journal   = {CoRR},
	volume    = {abs/1409.0473},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.0473},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

Coco clanek z Microsoftu
@article{DBLP:journals/corr/FangGISDDGHMPZZ14,
	author    = {Hao Fang and
	Saurabh Gupta and
	Forrest N. Iandola and
	Rupesh K. Srivastava and
	Li Deng and
	Piotr Doll{\'{a}}r and
	Jianfeng Gao and
	Xiaodong He and
	Margaret Mitchell and
	John C. Platt and
	C. Lawrence Zitnick and
	Geoffrey Zweig},
	title     = {{From Captions to Visual Concepts and Back}},
	journal   = {CoRR},
	volume    = {abs/1411.4952},
	year      = {2014},
	url       = {http://arxiv.org/abs/1411.4952},
	timestamp = {Sat, 17 Oct 2015 13:16:22 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FangGISDDGHMPZZ14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

coco clanek z microsoftu kombinace pristupu
@article{DBLP:journals/corr/DevlinCFGDHZM15,
	author    = {Jacob Devlin and
	Hao Cheng and
	Hao Fang and
	Saurabh Gupta and
	Li Deng and
	Xiaodong He and
	Geoffrey Zweig and
	Margaret Mitchell},
	title     = {{Language Models for Image Captioning: The Quirks and What Works}},
	journal   = {CoRR},
	volume    = {abs/1505.01809},
	year      = {2015},
	url       = {http://arxiv.org/abs/1505.01809},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DevlinCFGDHZM15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

MERT
@inproceedings{och2003minimum,
	title={Minimum error rate training in statistical machine translation},
	author={Och, Franz Josef},
	booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics},
	pages={160--167},
	volume={1},
	year={2003},
	url={http://www.mt-archive.info/ACL-2003-Och.pdf},
	organization={Association for Computational Linguistics}
}

Coco clanek z berkeley
@article{DBLP:journals/corr/DonahueHGRVSD14,
	author    = {Jeff Donahue and
	Lisa Anne Hendricks and
	Sergio Guadarrama and
	Marcus Rohrbach and
	Subhashini Venugopalan and
	Kate Saenko and
	Trevor Darrell},
	title     = {{Long-term Recurrent Convolutional Networks for Visual Recognition and Description}},
	journal   = {CoRR},
	volume    = {abs/1411.4389},
	year      = {2014},
	url       = {http://arxiv.org/abs/1411.4389},
	timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DonahueHGRVSD14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

BLEU paper
@inproceedings{Papineni:2002:BMA:1073083.1073135,
	author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
	title = {{BLEU: A Method for Automatic Evaluation of Machine Translation}},
	booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
	series = {ACL '02},
	year = {2002},
	location = {Philadelphia, Pennsylvania},
	pages = {311--318},
	numpages = {8},
	url = {http://dx.doi.org/10.3115/1073083.1073135},
	doi = {10.3115/1073083.1073135},
	acmid = {1073135},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
}

CIDEr paper
@InProceedings{Vedantam_2015_CVPR,
	author = {Vedantam, Ramakrishna and Lawrence Zitnick, C. and Parikh, Devi},
	title = {{CIDEr: Consensus-Based Image Description Evaluation}},
	booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {June},
	year = {2015},
}

METEOR paper
@inproceedings{Lavie:2007:MAM:1626355.1626389,
	author = {Lavie, Alon and Agarwal, Abhaya},
	title = {{METEOR: An Automatic Metric for MT Evaluation with High Levels of Correlation with Human Judgments}},
	booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
	series = {StatMT '07},
	year = {2007},
	location = {Prague, Czech Republic},
	pages = {228--231},
	numpages = {4},
	url = {http://dl.acm.org/citation.cfm?id=1626355.1626389},
	acmid = {1626389},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
}

prvni perceptron
@article{rosenblatt58a,
	author = {Rosenblatt, Frank},
	journal = {Psychological Review},
	number = 6,
	pages = {386--408},
	title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
	volume = 65,
	year = 1958
}

vanishing gradient
@article{hochreiter1991untersuchungen,
	title={{Untersuchungen zu dynamischen neuronalen Netzen}},
	author={Hochreiter, Sepp},
	journal={Master's thesis, Technische Universität München},
	year={1991},
	url={http://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf}
}

vylepseni lstm 1
@inproceedings{DBLP:conf/ijcnn/GersS00,
	author    = {Felix A. Gers and
	J{\"{u}}rgen Schmidhuber},
	title     = {{Recurrent Nets that Time and Count}},
	booktitle = {{IJCNN} {(3)}},
	pages     = {189--194},
	year      = {2000},
	url       = {http://dx.doi.org/10.1109/IJCNN.2000.861302},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/ijcnn/GersS00},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

vylepseni lstm 2
@article{DBLP:journals/neco/GersSC00,
	author    = {Felix A. Gers and
	J{\"{u}}rgen Schmidhuber and
	Fred A. Cummins},
	title     = {{Learning to Forget: Continual Prediction with {LSTM}}},
	journal   = {Neural Computation},
	volume    = {12},
	number    = {10},
	pages     = {2451--2471},
	year      = {2000},
	url       = {http://dx.doi.org/10.1162/089976600300015015},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/neco/GersSC00},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

backpropagation poprve
@book{bryson1975applied,
	title={{Applied Optimal Control: Optimization, Estimation and Control}},
	author={Arthur Bryson and Yu-Chi Ho},
	isbn={9780891162285},
	lccn={75016114},
	series={Halsted Press book'},
	url={https://books.google.cz/books?id=P4TKxn7qW5kC},
	year={1975},
	publisher={Taylor \& Francis}
}

aplikace backpropagation s neuronovyma sitema
@book{werbos1974beyond,
	title={Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences},
	author={Werbos, P.J.},
	url={https://books.google.cz/books?id=z81XmgEACAAJ},
	year={1974},
	publisher={Harvard University Press}
}

mapping sequence to vector first
@inproceedings{conf/emnlp/KalchbrennerB13,
	author = {Kalchbrenner, Nal and Blunsom, Phil},
	booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
	url = {http://aclweb.org/anthology//D/D13/D13-1176.pdf},
	isbn = {978-1-937284-97-8},
	pages = {1700-1709},
	publisher = {Association for Computational Linguistics},
	title = {{Recurrent Continuous Translation Models}},
	year = 2013
}

uspesne konvoluce
@article{DBLP:journals/corr/SzegedyLJSRAEVR14,
	author    = {Christian Szegedy and
	Wei Liu and
	Yangqing Jia and
	Pierre Sermanet and
	Scott Reed and
	Dragomir Anguelov and
	Dumitru Erhan and
	Vincent Vanhoucke and
	Andrew Rabinovich},
	title     = {{Going Deeper with Convolutions}},
	journal   = {CoRR},
	volume    = {abs/1409.4842},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.4842},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyLJSRAEVR14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

kombinovany embedding pro obrazky a vety
@article{DBLP:journals/corr/KarpathyF14,
	author    = {Andrej Karpathy and
	Fei{-}Fei Li},
	title     = {{Deep Visual-Semantic Alignments for Generating Image Descriptions}},
	journal   = {CoRR},
	volume    = {abs/1412.2306},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.2306},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KarpathyF14},
}

konvoluce - leNet
@inproceedings {lecun-98,
	author = 	{LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
	title = 	{{Gradient-Based Learning Applied to Document Recognition}},
	booktitle =	{Proceedings of the IEEE},
	month =     {November},
	volume =    {86},
	number =    {11},
	pages =     {2278-2324},
	year =		{1998},
	url =       {http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf}
}

prvni pouziti konvolucnich siti
@incollection{NIPS1987_20,
	title = {{An Artificial Neural Network for Spatio-Temporal Bipolar Patterns: Application to Phoneme Classification}},
	author = {Les E. Atlas and Toshiteru Homma and Robert J. Marks II},
	booktitle = {Neural Information Processing Systems},
	pages = {31--40},
	year = {1988},
	publisher = {American Institute of Physics},
	url = {http://papers.nips.cc/paper/20-an-artificial-neural-network-for-spatio-temporal-bipolar-patterns-application-to-phoneme-classification.pdf}
}

feed-forward dukaz 1
@article{cybenko:mcss,
	author = {Cybenko, G.},
	biburl = {http://www.bibsonomy.org/bibtex/213bb93b8812940a05dbffc1062db3983/idsia},
	journal = {Mathematics of Control, Signals, and Systems},
	pages = {303--314},
	priority = {2},
	title = {{Approximation by Superpositions of a Sigmoidal Function}},
	volume = 2,
	year = 1989,
	url = {http://deeplearning.cs.cmu.edu/pdfs/Cybenko.pdf}
}

feed-forward dukaz 2
@article{journals/nn/Hornik91,
	author = {Hornik, Kurt},
	biburl = {http://www.bibsonomy.org/bibtex/2c9c7914fa7da61c25fd7149088083e82/dblp},
	journal = {Neural Networks},
	pages = {251-257},
	title = {Approximation capabilities of multilayer feedforward networks.},
	url = {http://zmjones.com/static/statistical-learning/hornik-nn-1991.pdf},
	volume = 4,
	year = 1991
}

relu 1
@inproceedings {jarrett-iccv-09,
	title = {{What is the Best Multi-Stage Architecture for Object Recognition?}},
	author = {Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, {Marc'Aurelio} and LeCun, Yann},
	booktitle = {Proceedings of the International Conference on Computer Vision (ICCV'09)},
	publisher = {IEEE},
	year = {2009},
	url = {http://yann.lecun.com/exdb/publis/pdf/jarrett-iccv-09.pdf}
}

jina architektura konvoluci
@INPROCEEDINGS{graupe1988,
	author={Graupe, D. and Ruey-wen Liu and Moschytz, George S.},
	booktitle={Decision and Control, 1988., Proceedings of the 27th IEEE Conference on},
	title={Applications of neural networks to medical signal processing},
	year={1988},
	pages={343-347 vol.1},
	month={December}
}

konvoluce pro language processing
@article{DBLP:journals/corr/Kim14f,
	author    = {Yoon Kim},
	title     = {{Convolutional Neural Networks for Sentence Classification}},
	journal   = {CoRR},
	volume    = {abs/1408.5882},
	year      = {2014},
	url       = {http://arxiv.org/abs/1408.5882},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Kim14f},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

konvoluce pro video
@article{10.1109/TPAMI.2012.59,
	author = { Shuiwang Ji and  Wei Xu and  Ming Yang and  Kai Yu},
	title = {{3D Convolutional Neural Networks for Human Action Recognition}},
	journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume = {35},
	number = {1},
	year = {2013},
	pages = {221-231},
	doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2012.59},
	publisher = {IEEE Computer Society},
}

zpracovani reci s rnn
@article{DBLP:journals/corr/abs-1303-5778,
	author    = {Alex Graves and
	Abdel{-}rahman Mohamed and
	Geoffrey E. Hinton},
	title     = {Speech Recognition with Deep Recurrent Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1303.5778},
	year      = {2013},
	url       = {http://arxiv.org/abs/1303.5778},
	timestamp = {Mon, 08 Apr 2013 13:28:28 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1303-5778},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

jazykove modely s rnn
@inproceedings{DBLP:conf/interspeech/MikolovKBCK10,
	author    = {Tomas Mikolov and
	Martin Karafiát and
	Lukáš Burget and
	Jan Černocký and
	Sanjeev Khudanpur},
	title     = {{Recurrent neural network based language model}},
	booktitle = {{INTERSPEECH} 2010, 11th Annual Conference of the International Speech
	Communication Association, September 26-30,
	2010},
	pages     = {1045--1048},
	year      = {2010},
	url       = {http://www.isca-speech.org/archive/interspeech_2010/i10_1045.html},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/interspeech/MikolovKBCK10},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

ms coco detection vitez - ukazka pro introduction
@article{DBLP:journals/corr/HeZRS15,
	author    = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	title     = {{Deep Residual Learning for Image Recognition}},
	journal   = {CoRR},
	volume    = {abs/1512.03385},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.03385},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/corr/HeZRS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

theano
@InProceedings{ bergstra-proc-scipy-2010,
	author    = { James Bergstra and Olivier Breuleux and Fr\'ed\'eric Bastien and Pascal Lamblin and Razvan Pascanu and Guillaume Desjardins and Joseph Turian and David Warde-Farley and Yoshua Bengio },
	title     = {{ Theano: A CPU and GPU Math Compiler in Python }},
	booktitle = { Proceedings of the 9th Python in Science Conference },
	pages     = { 3 - 10 },
	year      = { 2010 },
	url = {http://www.iro.umontreal.ca/~lisa/pointeurs/theano_scipy2010.pdf}
}

recurrent attention model - torch/rnn
@article{DBLP:journals/corr/MnihHGK14,
	author    = {Volodymyr Mnih and
	Nicolas Heess and
	Alex Graves and
	Koray Kavukcuoglu},
	title     = {{Recurrent Models of Visual Attention}},
	journal   = {CoRR},
	volume    = {abs/1406.6247},
	year      = {2014},
	url       = {http://arxiv.org/abs/1406.6247},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MnihHGK14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

Element-Research/rnn
@article{DBLP:journals/corr/LeonardWW15,
	author    = {Nicholas L{\'{e}}onard and
	Sagar Waghmare and
	Yang Wang and
	Jin{-}Hwa Kim},
	title     = {{rnn : Recurrent Library for Torch}},
	journal   = {CoRR},
	volume    = {abs/1511.07889},
	year      = {2015},
	url       = {http://arxiv.org/abs/1511.07889},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeonardWW15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

adam optimizace 
@article{DBLP:journals/corr/KingmaB14,
	author    = { Diederik P. Kingma and
	Jimmy Ba},
	title     = {{Adam: {A} Method for Stochastic Optimization}},
	journal   = {CoRR},
	volume    = {abs/1412.6980},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.6980},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

MLP
@misc{MLP,
	
	month = {December},
	year = {2017},
	howpublished = {\url{http://technicalsurfing.blogspot.com/2017/12/artificial-neural-networks.html}},
}

MLP 1 hidden layer
@misc{MLP1hidden,
	howpublished = {\url{https://www.researchgate.net/publication/230735806_Design_Space_Approach_in_Optimization_of_Fluid_Bed_Granulation_and_Tablets_Compression_Process}},
}

CNN
@misc{CNN,
	howpublished = {\url{https://medium.com/@julsimon/an-introduction-to-the-mxnet-api-part-5-9e78534096db}},
}


@misc{https://adeshpande3.github.io,
	howpublished = {\url{https://adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks-Part-2/}},
}



no padding
@misc{nopadding,
	howpublished = {\url{https://medien.informatik.tu-chemnitz.de/skahl/2016/10/20/image-classification-with-lasagne-part-1/}},
}

padding stride 1
@misc{padding_stride1,
	howpublished = {\url{https://nrupatunga.github.io/2016/05/14/convolution-arithmetic-in-deep-learning-part-1/}},
}

pooling
@misc{pooling,
	howpublished = {\url{https://www.embedded-vision.com/platinum-members/cadence/embedded-vision-training/documents/pages/neuralnetworksimagerecognition}},
}


@misc{https://machinelearningmastery.com,
	howpublished = {\url{https://machinelearningmastery.com/rnn-unrolling/}},
}





@misc{https://kvitajakub.github.io,
	howpublished = {\url{https://kvitajakub.github.io/2016/04/14/rnn-diagrams/}},
}


ILSVRC
@misc{ILSVRC,
	howpublished = {\url{https://medium.com/@Lidinwise/the-revolution-of-depth-facf174924f5}},
}






@misc{https://towardsdatascience.com,
	howpublished = {\url{https://towardsdatascience.com/an-overview-of-resnet-and-its-variants-5281e2f56035}},
}


@misc{attention,
	howpublished = {\url{https://jhui.github.io/2017/03/15/Soft-and-hard-attention/}},
}


@misc{https://jhui.github.io,
	howpublished = {\url{https://jhui.github.io/2017/03/15/Fast-R-CNN-and-Faster-R-CNN/}},
}
