% this package is designed by: thanhhungqb@gmail.com
% more infor mation and update: https://github.com/HungTVo/thesis-template
%
% this package also use code from: 
%	http://tex.stackexchange.com/questions/51483/how-to-write-abstract-and-acknowledgement-in-book-format
% thank for Fredrik M. Kirkemo to gave a useful code

\ProvidesPackage{bkthesis}

\RequirePackage{graphicx}
\RequirePackage{vietnam}
\RequirePackage{geometry}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{indentfirst}

% \usepackage{geometry}
\def\thesislayout{	% A4: 210 × 297
	\geometry{
		a4paper,
		total={160mm,257mm},  % fix over page
		left=30mm,
		top=20mm,
		bottom=20mm,
		right=20mm
	}
}

\newcommand{\@sdeptname}{\fontsize{15}{1}\selectfont KHOA KHOA HỌC \& KỸ THUẬT MÁY TÍNH}
\newcommand{\csdeptname}[1]{\renewcommand{\@sdeptname}{#1}}

\newcommand{\@tname}{TÊN ĐỀ TÀI LUẬN VĂN TỐT NGHIỆP}
\newcommand{\ctname}[1]{\renewcommand{\@tname}{#1}}

\newcommand{\@stuname}{SVTH 1: Nguyễn Văn An (5...)\\SVTH 2: Phạm Bình Minh (...)}
\newcommand{\cstuname}[1]{\renewcommand{\@stuname}{#1}}

\newcommand{\@sCouncil}{Khoa học máy tính 1}
\newcommand{\csCouncil}[1]{\renewcommand{\@sCouncil}{#1}}

\newcommand{\@sReviewer}{TS. A}
\newcommand{\csReviewer}[1]{\renewcommand{\@sReviewer}{#1}}
	
\newcommand{\@sSupervise}{TS. Nguyễn Văn A}
\newcommand{\csSupervise}[1]{\renewcommand{\@sSupervise}{#1}}

\newcommand{\@ttime}{\today}
\newcommand{\cttime}[1]{\renewcommand{\@ttime}{#1}}

\newcommand{\@rname}{LUẬN VĂN TỐT NGHIỆP ĐẠI HỌC} % report name, luận văn, thực tập...
\newcommand{\crname}[1]{\renewcommand{\@rname}{#1}}


\def\coverpage{

\pagestyle{empty}
% \setlength{\oddsidemargin}{0cm}
% \addtolength{\voffset}{-2.5cm}
% \addtolength{\textwidth}{-2cm}

% \fbox{
\begin{minipage}[b][25.5cm][t]{15cm}
\begin{tikzpicture}[remember picture, overlay]
%   \draw[line width = 4pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\draw [line width=1pt]
    ($ (current page.north west) + (3.0cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-1.5cm,1.5cm) $);
\draw [line width=3pt]
    ($ (current page.north west) + (3.15cm,-2.15cm) $)
    rectangle
    ($ (current page.south east) + (-1.65cm,1.65cm) $); 
\end{tikzpicture}

\begin{center}
\begin{large}
{\fontsize{15}{1}\selectfont ĐẠI HỌC QUỐC GIA TP.HCM}\\
{\fontsize{15}{1}\selectfont TRƯỜNG ĐẠI HỌC BÁCH KHOA}\\
\@sdeptname
\end{large} \\
\textbf{--------------------  *  ---------------------}\\[2cm]
\includegraphics[scale=0.4]{images/LogoBK.jpg}\\[1.5cm]
    {\fontsize{15}{1}\selectfont \@rname }\\[2cm]
    {\fontsize{20}{1}\selectfont \textbf{\parbox[c][3cm]{14cm}{\centering \@tname}} }\\[3.2cm]
\end{center}

{\fontsize{15}{1}\selectfont 
\hspace{5cm}\parbox[t][4cm]{10cm}{
	HỘI ĐỒNG: \@sCouncil \\[3pt]
	GVHD: \parbox[t]{8cm}{\@sSupervise} \\[3pt]
	GVPB: \@sReviewer

	\hspace{2.2cm}	---o0o---
		
	\parbox[t][1.5cm]{10cm}{\@stuname}
}
}
\vspace{2.5cm}
\begin{center}
 {\fontsize{14}{1}\selectfont TP. HỒ CHÍ MINH, \@ttime }\\

\end{center}

\end{minipage}
}
% }

\def\makeprintversion{}

%% Remember to load babel before loading this package or define the command \abstractname!
\makeatletter
\newenvironment{abstract}{
  \titlepage
  \null\vfil
  \@beginparpenalty\@lowpenalty
  \begin{center}
	\bfseries Tóm tắt nội dung
	\@endparpenalty\@M
  \end{center}}
 {\par\vfil\null\endtitlepage}
\makeatother

\makeatletter
\newenvironment{acknowledgments}{
	\titlepage \null\vfil
	\small
	\begin{center}
	  {\bfseries Lời cảm ơn / Lời ngỏ\vspace{-.5em}\vspace{\z@}}
	\end{center}
	\quotation
  }{}
\makeatother

% Declaration
\makeatletter
\newenvironment{declaration}{
	\small
	\begin{center}
	  {\bfseries Lời cam đoan\vspace{-.5em}\vspace{\z@}}
	\end{center}
	\quotation
  }{}
\makeatother	  

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
